name: CI (Main)
on:
  push:
    branches: [ main ]
permissions:
  contents: write
  statuses: write
  actions: read

jobs:
  build-main:
    strategy:
      matrix:
        os: [ubuntu-latest]
    runs-on: ${{ matrix.os }}
    steps:
      - uses: actions/checkout@v4
      
      - name: Run the action
        run: echo "Running on ${{ runner.os }}"

      - name: Build
        if: ${{ matrix.os == 'livius-win-self-hosted' }}
        shell: cmd
        run: |
          echo Build main... on Win machine
          mkdir out
          echo hello > out\thing.txt
      - name: Build
        if: ${{ matrix.os == 'ubuntu-latest' }}
        shell: bash
        run: |
          echo Build main... on Win machine
          mkdir out
          echo hello > out\thing.txt

      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: main_bundle_${{ matrix.os }}
          path: out/

      - name: Map Repo A branch -> Repo B branch 
        shell: bash 
        id: map
        run: |
          source_branch=${{ github.event_name == 'pull_request' && github.head_ref || github.ref_name }} 
    
          echo "Source branch is $source_branch"
          
          case "$source_branch" in
            v0) echo "b_branch=feature/random-slave" >> "$GITHUB_OUTPUT" ;;
            v2) echo "b_branch=feature/test-different-branch-slave" >> "$GITHUB_OUTPUT" ;;
            *) echo "b_branch=main" >> "$GITHUB_OUTPUT" ;; # default/fallback
          esac


      - name: Trigger Worker (and set idle/pending status)
        if: ${{ success() }}
        uses: liviutomoiaga/shared_action/cascade-build-reporter@main
        with:
          op: trigger
          status_context: adi-worker-build
          status_state: pending
          worker_owner: liviutomoiaga
          worker_repo: worker_repo
          worker_event_type: adi-worker-trigger
          artifact_name: main-bundle
          worker_repo_branch: ${{ steps.map.outputs.b_branch }}
          github_token: ${{ secrets.GIT_TOKEN }}
          runner_os: ${{ matrix.os }}
